# edc-connector-client-java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS.txt  dependabot.yml
.github/workflows/: draft-release.yml  publish-artifact.yml  publish.yml  release.yml  test.yml
connector/: Dockerfile  build.gradle.kts
connector/conf/consumer-connector.config/: configuration.properties
connector/conf/provider-connector.config/: configuration.properties
connector/src/main/java/io/thinkit/client/extension/: DemoTargetNodeDirectory.java  EndpointGeneratorFunctionExtension.java  ParticipantsResolverExtension.java  SeedVaultExtension.java
docs/: README.md  release.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/thinkit/edc/client/connector/: ApiErrorDetail.java  ApplicationObservability.java  Asset.java  AssetInput.java  Assets.java  CallbackAddress.java  Catalog.java  CatalogRequest.java  Catalogs.java  Constants.java  Constraint.java  ContractAgreement.java  ContractAgreements.java  ContractDefinition.java  ContractDefinitionInput.java  ContractDefinitions.java  ContractNegotiation.java  ContractNegotiations.java  ContractOfferDescription.java  ContractRequest.java  Criterion.java  CriterionInput.java  DataAddress.java  DataPlaneInstance.java  Dataplanes.java  Dataset.java  DatasetRequest.java  Distribution.java  EdcClientContext.java  EdcClientUrls.java  EdcConnectorClient.java  EdcResource.java  Failure.java  FilterInput.java  HealthCheckResult.java  HealthStatus.java  JsonLdObject.java  JsonLdUtil.java  Permission.java  Policy.java  (+14 more)
src/main/java/io/thinkit/edc/client/connector/model/: ApiErrorDetail.java  Asset.java  CallbackAddress.java  Catalog.java  CatalogRequest.java  ContractAgreement.java  ContractDefinition.java  ContractNegotiation.java  ContractOfferDescription.java  ContractRequest.java  CredentialStatus.java  CredentialSubject.java  Criterion.java  CriterionInput.java  DataAddress.java  DataPlaneInstance.java  Dataset.java  DatasetRequest.java  DidDocument.java  DidRequestPayload.java  DidService.java  Distribution.java  Edr.java  Failure.java  HealthCheckResult.java  HealthStatus.java  Issuer.java  KeyDescriptor.java  KeyPairResource.java  ParticipantContext.java  ParticipantManifest.java  Policy.java  PolicyDefinition.java  PolicyValidationResult.java  PresentationDefinitionSchema.java  PresentationQueryMessage.java  PresentationResponseMessage.java  Properties.java  QuerySpec.java  QuerySpecInput.java  (+15 more)
src/main/java/io/thinkit/edc/client/connector/resource/: EdcResource.java  VersionedApi.java
src/main/java/io/thinkit/edc/client/connector/services/: ApplicationObservability.java  Assets.java  CatalogCache.java  Catalogs.java  ContractAgreements.java  ContractDefinitions.java  Dataplanes.java  (+13 more)
src/test/java/io/thinkit/edc/client/connector/: ApiContainer.java  ApplicationObservabilityTest.java  AssetsTest.java  CatalogApiTestBase.java  CatalogsTest.java  ContainerBaseTest.java  ContainerTestBase.java  ContractAgreementsTest.java  ContractDefinitionsTest.java  ContractNegotiationsTest.java  DataplanesTest.java  EdcConnectorClientTest.java  EdrCacheTest.java  IdentityApiTestBase.java  ManagementApiContainer.java  ManagementApiTestBase.java  ObservabilityApiTestBase.java  ObservabilityContainerTestBase.java  PolicyDefinitionsTest.java  PresentationApiTestBase.java  RealTimeConnectorApiTestBase.java  SecretsTest.java  TransferProcessesTest.java
src/test/resources/: edcOpenAPi.yaml
(+103 files in other folders)
